|Half_adder
A[0] => Sum.IN0
A[0] => Cout.IN0
A[1] => Sum.IN0
A[1] => Cout.IN0
A[2] => Sum.IN0
A[2] => Cout.IN0
A[3] => Sum.IN0
A[3] => Cout.IN0
A[4] => Sum.IN0
A[4] => Cout.IN0
A[5] => Sum.IN0
A[5] => Cout.IN0
A[6] => Sum.IN0
A[6] => Cout.IN0
A[7] => Sum.IN0
A[7] => Cout.IN0
B[0] => Sum.IN1
B[0] => Cout.IN1
B[1] => Sum.IN1
B[1] => Cout.IN1
B[2] => Sum.IN1
B[2] => Cout.IN1
B[3] => Sum.IN1
B[3] => Cout.IN1
B[4] => Sum.IN1
B[4] => Cout.IN1
B[5] => Sum.IN1
B[5] => Cout.IN1
B[6] => Sum.IN1
B[6] => Cout.IN1
B[7] => Sum.IN1
B[7] => Cout.IN1
Cout[0] <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Sum.DB_MAX_OUTPUT_PORT_TYPE


