vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/Half_adder/Half_adder.vhd
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/Half_adder/Waveform.vwf
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/Half_adder/Waveform1.vwf
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/Half_adder/db/Half_adder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Half_adder
instance = comp, \Cout[0]~output , Cout[0]~output, Half_adder, 1
instance = comp, \Cout[1]~output , Cout[1]~output, Half_adder, 1
instance = comp, \Cout[2]~output , Cout[2]~output, Half_adder, 1
instance = comp, \Cout[3]~output , Cout[3]~output, Half_adder, 1
instance = comp, \Cout[4]~output , Cout[4]~output, Half_adder, 1
instance = comp, \Cout[5]~output , Cout[5]~output, Half_adder, 1
instance = comp, \Cout[6]~output , Cout[6]~output, Half_adder, 1
instance = comp, \Cout[7]~output , Cout[7]~output, Half_adder, 1
instance = comp, \Sum[0]~output , Sum[0]~output, Half_adder, 1
instance = comp, \Sum[1]~output , Sum[1]~output, Half_adder, 1
instance = comp, \Sum[2]~output , Sum[2]~output, Half_adder, 1
instance = comp, \Sum[3]~output , Sum[3]~output, Half_adder, 1
instance = comp, \Sum[4]~output , Sum[4]~output, Half_adder, 1
instance = comp, \Sum[5]~output , Sum[5]~output, Half_adder, 1
instance = comp, \Sum[6]~output , Sum[6]~output, Half_adder, 1
instance = comp, \Sum[7]~output , Sum[7]~output, Half_adder, 1
instance = comp, \B[0]~input , B[0]~input, Half_adder, 1
instance = comp, \A[0]~input , A[0]~input, Half_adder, 1
instance = comp, \Cout~0 , Cout~0, Half_adder, 1
instance = comp, \A[1]~input , A[1]~input, Half_adder, 1
instance = comp, \B[1]~input , B[1]~input, Half_adder, 1
instance = comp, \Cout~1 , Cout~1, Half_adder, 1
instance = comp, \A[2]~input , A[2]~input, Half_adder, 1
instance = comp, \B[2]~input , B[2]~input, Half_adder, 1
instance = comp, \Cout~2 , Cout~2, Half_adder, 1
instance = comp, \A[3]~input , A[3]~input, Half_adder, 1
instance = comp, \B[3]~input , B[3]~input, Half_adder, 1
instance = comp, \Cout~3 , Cout~3, Half_adder, 1
instance = comp, \B[4]~input , B[4]~input, Half_adder, 1
instance = comp, \A[4]~input , A[4]~input, Half_adder, 1
instance = comp, \Cout~4 , Cout~4, Half_adder, 1
instance = comp, \A[5]~input , A[5]~input, Half_adder, 1
instance = comp, \B[5]~input , B[5]~input, Half_adder, 1
instance = comp, \Cout~5 , Cout~5, Half_adder, 1
instance = comp, \A[6]~input , A[6]~input, Half_adder, 1
instance = comp, \B[6]~input , B[6]~input, Half_adder, 1
instance = comp, \Cout~6 , Cout~6, Half_adder, 1
instance = comp, \B[7]~input , B[7]~input, Half_adder, 1
instance = comp, \A[7]~input , A[7]~input, Half_adder, 1
instance = comp, \Cout~7 , Cout~7, Half_adder, 1
instance = comp, \Sum~0 , Sum~0, Half_adder, 1
instance = comp, \Sum~1 , Sum~1, Half_adder, 1
instance = comp, \Sum~2 , Sum~2, Half_adder, 1
instance = comp, \Sum~3 , Sum~3, Half_adder, 1
instance = comp, \Sum~4 , Sum~4, Half_adder, 1
instance = comp, \Sum~5 , Sum~5, Half_adder, 1
instance = comp, \Sum~6 , Sum~6, Half_adder, 1
instance = comp, \Sum~7 , Sum~7, Half_adder, 1
