// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2022 16:58:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Half_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Half_adder_vlg_sample_tst(
	aa,
	bb,
	operacio0,
	operacio1,
	operacio2,
	sampler_tx
);
input [7:0] aa;
input [7:0] bb;
input  operacio0;
input  operacio1;
input  operacio2;
output sampler_tx;

reg sample;
time current_time;
always @(aa or bb or operacio0 or operacio1 or operacio2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Half_adder_vlg_check_tst (
	cout,
	sor_sum_res,
	sampler_rx
);
input  cout;
input [7:0] sor_sum_res;
input sampler_rx;

reg  cout_expected;
reg [7:0] sor_sum_res_expected;

reg  cout_prev;
reg [7:0] sor_sum_res_prev;

reg  cout_expected_prev;
reg [7:0] sor_sum_res_expected_prev;

reg  last_cout_exp;
reg [7:0] last_sor_sum_res_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	sor_sum_res_prev = sor_sum_res;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	sor_sum_res_expected_prev = sor_sum_res_expected;
end


// expected sor_sum_res[ 7 ]
initial
begin
	sor_sum_res_expected[7] = 1'bX;
end 
// expected sor_sum_res[ 6 ]
initial
begin
	sor_sum_res_expected[6] = 1'bX;
end 
// expected sor_sum_res[ 5 ]
initial
begin
	sor_sum_res_expected[5] = 1'bX;
end 
// expected sor_sum_res[ 4 ]
initial
begin
	sor_sum_res_expected[4] = 1'bX;
end 
// expected sor_sum_res[ 3 ]
initial
begin
	sor_sum_res_expected[3] = 1'bX;
end 
// expected sor_sum_res[ 2 ]
initial
begin
	sor_sum_res_expected[2] = 1'bX;
end 
// expected sor_sum_res[ 1 ]
initial
begin
	sor_sum_res_expected[1] = 1'bX;
end 
// expected sor_sum_res[ 0 ]
initial
begin
	sor_sum_res_expected[0] = 1'bX;
end 

// expected cout
initial
begin
	cout_expected = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or sor_sum_res_expected or sor_sum_res)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected sor_sum_res = %b | ",cout_expected_prev,sor_sum_res_expected_prev);
	$display("| real cout = %b | real sor_sum_res = %b | ",cout_prev,sor_sum_res_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( sor_sum_res_expected_prev[0] !== 1'bx ) && ( sor_sum_res_prev[0] !== sor_sum_res_expected_prev[0] )
		&& ((sor_sum_res_expected_prev[0] !== last_sor_sum_res_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sor_sum_res[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sor_sum_res_expected_prev);
		$display ("     Real value = %b", sor_sum_res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sor_sum_res_exp[0] = sor_sum_res_expected_prev[0];
	end
	if (
		( sor_sum_res_expected_prev[1] !== 1'bx ) && ( sor_sum_res_prev[1] !== sor_sum_res_expected_prev[1] )
		&& ((sor_sum_res_expected_prev[1] !== last_sor_sum_res_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sor_sum_res[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sor_sum_res_expected_prev);
		$display ("     Real value = %b", sor_sum_res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sor_sum_res_exp[1] = sor_sum_res_expected_prev[1];
	end
	if (
		( sor_sum_res_expected_prev[2] !== 1'bx ) && ( sor_sum_res_prev[2] !== sor_sum_res_expected_prev[2] )
		&& ((sor_sum_res_expected_prev[2] !== last_sor_sum_res_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sor_sum_res[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sor_sum_res_expected_prev);
		$display ("     Real value = %b", sor_sum_res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sor_sum_res_exp[2] = sor_sum_res_expected_prev[2];
	end
	if (
		( sor_sum_res_expected_prev[3] !== 1'bx ) && ( sor_sum_res_prev[3] !== sor_sum_res_expected_prev[3] )
		&& ((sor_sum_res_expected_prev[3] !== last_sor_sum_res_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sor_sum_res[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sor_sum_res_expected_prev);
		$display ("     Real value = %b", sor_sum_res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sor_sum_res_exp[3] = sor_sum_res_expected_prev[3];
	end
	if (
		( sor_sum_res_expected_prev[4] !== 1'bx ) && ( sor_sum_res_prev[4] !== sor_sum_res_expected_prev[4] )
		&& ((sor_sum_res_expected_prev[4] !== last_sor_sum_res_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sor_sum_res[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sor_sum_res_expected_prev);
		$display ("     Real value = %b", sor_sum_res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sor_sum_res_exp[4] = sor_sum_res_expected_prev[4];
	end
	if (
		( sor_sum_res_expected_prev[5] !== 1'bx ) && ( sor_sum_res_prev[5] !== sor_sum_res_expected_prev[5] )
		&& ((sor_sum_res_expected_prev[5] !== last_sor_sum_res_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sor_sum_res[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sor_sum_res_expected_prev);
		$display ("     Real value = %b", sor_sum_res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sor_sum_res_exp[5] = sor_sum_res_expected_prev[5];
	end
	if (
		( sor_sum_res_expected_prev[6] !== 1'bx ) && ( sor_sum_res_prev[6] !== sor_sum_res_expected_prev[6] )
		&& ((sor_sum_res_expected_prev[6] !== last_sor_sum_res_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sor_sum_res[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sor_sum_res_expected_prev);
		$display ("     Real value = %b", sor_sum_res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sor_sum_res_exp[6] = sor_sum_res_expected_prev[6];
	end
	if (
		( sor_sum_res_expected_prev[7] !== 1'bx ) && ( sor_sum_res_prev[7] !== sor_sum_res_expected_prev[7] )
		&& ((sor_sum_res_expected_prev[7] !== last_sor_sum_res_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sor_sum_res[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sor_sum_res_expected_prev);
		$display ("     Real value = %b", sor_sum_res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sor_sum_res_exp[7] = sor_sum_res_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Half_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] aa;
reg [7:0] bb;
reg operacio0;
reg operacio1;
reg operacio2;
// wires                                               
wire cout;
wire [7:0] sor_sum_res;

wire sampler;                             

// assign statements (if any)                          
Half_adder i1 (
// port map - connection between master ports and signals/registers   
	.aa(aa),
	.bb(bb),
	.cout(cout),
	.operacio0(operacio0),
	.operacio1(operacio1),
	.operacio2(operacio2),
	.sor_sum_res(sor_sum_res)
);
// aa[ 7 ]
initial
begin
	aa[7] = 1'b0;
end 
// aa[ 6 ]
initial
begin
	aa[6] = 1'b0;
end 
// aa[ 5 ]
initial
begin
	aa[5] = 1'b0;
	aa[5] = #640000 1'b1;
end 
// aa[ 4 ]
initial
begin
	aa[4] = 1'b0;
	aa[4] = #320000 1'b1;
	aa[4] = #320000 1'b0;
	aa[4] = #320000 1'b1;
end 
// aa[ 3 ]
initial
begin
	repeat(3)
	begin
		aa[3] = 1'b0;
		aa[3] = #160000 1'b1;
		# 160000;
	end
	aa[3] = 1'b0;
end 
// aa[ 2 ]
initial
begin
	repeat(6)
	begin
		aa[2] = 1'b0;
		aa[2] = #80000 1'b1;
		# 80000;
	end
	aa[2] = 1'b0;
end 
// aa[ 1 ]
initial
begin
	repeat(12)
	begin
		aa[1] = 1'b0;
		aa[1] = #40000 1'b1;
		# 40000;
	end
	aa[1] = 1'b0;
end 
// aa[ 0 ]
always
begin
	aa[0] = 1'b0;
	aa[0] = #20000 1'b1;
	#20000;
end 
// bb[ 7 ]
initial
begin
	bb[7] = 1'b0;
end 
// bb[ 6 ]
initial
begin
	bb[6] = 1'b0;
end 
// bb[ 5 ]
initial
begin
	bb[5] = 1'b0;
	bb[5] = #640000 1'b1;
end 
// bb[ 4 ]
initial
begin
	bb[4] = 1'b0;
	bb[4] = #320000 1'b1;
	bb[4] = #320000 1'b0;
	bb[4] = #320000 1'b1;
end 
// bb[ 3 ]
initial
begin
	repeat(3)
	begin
		bb[3] = 1'b0;
		bb[3] = #160000 1'b1;
		# 160000;
	end
	bb[3] = 1'b0;
end 
// bb[ 2 ]
initial
begin
	repeat(6)
	begin
		bb[2] = 1'b0;
		bb[2] = #80000 1'b1;
		# 80000;
	end
	bb[2] = 1'b0;
end 
// bb[ 1 ]
initial
begin
	repeat(12)
	begin
		bb[1] = 1'b0;
		bb[1] = #40000 1'b1;
		# 40000;
	end
	bb[1] = 1'b0;
end 
// bb[ 0 ]
always
begin
	bb[0] = 1'b0;
	bb[0] = #20000 1'b1;
	#20000;
end 

// operacio0
initial
begin
	operacio0 = 1'b1;
end 

// operacio1
initial
begin
	operacio1 = 1'b0;
end 

// operacio2
initial
begin
	operacio2 = 1'b0;
end 

Half_adder_vlg_sample_tst tb_sample (
	.aa(aa),
	.bb(bb),
	.operacio0(operacio0),
	.operacio1(operacio1),
	.operacio2(operacio2),
	.sampler_tx(sampler)
);

Half_adder_vlg_check_tst tb_out(
	.cout(cout),
	.sor_sum_res(sor_sum_res),
	.sampler_rx(sampler)
);
endmodule

