vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/Half_adder/Half_adder.vhd
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/Half_adder/db/Half_adder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Half_adder
instance = comp, \cout~output\, cout~output, Half_adder, 1
instance = comp, \sor_sum_res[0]~output\, sor_sum_res[0]~output, Half_adder, 1
instance = comp, \sor_sum_res[1]~output\, sor_sum_res[1]~output, Half_adder, 1
instance = comp, \sor_sum_res[2]~output\, sor_sum_res[2]~output, Half_adder, 1
instance = comp, \sor_sum_res[3]~output\, sor_sum_res[3]~output, Half_adder, 1
instance = comp, \sor_sum_res[4]~output\, sor_sum_res[4]~output, Half_adder, 1
instance = comp, \sor_sum_res[5]~output\, sor_sum_res[5]~output, Half_adder, 1
instance = comp, \sor_sum_res[6]~output\, sor_sum_res[6]~output, Half_adder, 1
instance = comp, \sor_sum_res[7]~output\, sor_sum_res[7]~output, Half_adder, 1
instance = comp, \operacio2~input\, operacio2~input, Half_adder, 1
instance = comp, \operacio0~input\, operacio0~input, Half_adder, 1
instance = comp, \bb[5]~input\, bb[5]~input, Half_adder, 1
instance = comp, \bb[1]~input\, bb[1]~input, Half_adder, 1
instance = comp, \aa[1]~input\, aa[1]~input, Half_adder, 1
instance = comp, \operacio1~input\, operacio1~input, Half_adder, 1
instance = comp, \a_entr_sum[1]\, a_entr_sum[1], Half_adder, 1
instance = comp, \cin[0]\, cin[0], Half_adder, 1
instance = comp, \bb[0]~input\, bb[0]~input, Half_adder, 1
instance = comp, \aa[0]~input\, aa[0]~input, Half_adder, 1
instance = comp, \a_entr_sum[0]\, a_entr_sum[0], Half_adder, 1
instance = comp, \cin~0\, cin~0, Half_adder, 1
instance = comp, \cin~1\, cin~1, Half_adder, 1
instance = comp, \cin~2\, cin~2, Half_adder, 1
instance = comp, \bb[2]~input\, bb[2]~input, Half_adder, 1
instance = comp, \aa[2]~input\, aa[2]~input, Half_adder, 1
instance = comp, \a_entr_sum[2]\, a_entr_sum[2], Half_adder, 1
instance = comp, \cin~3\, cin~3, Half_adder, 1
instance = comp, \aa[3]~input\, aa[3]~input, Half_adder, 1
instance = comp, \a_entr_sum[3]\, a_entr_sum[3], Half_adder, 1
instance = comp, \bb[3]~input\, bb[3]~input, Half_adder, 1
instance = comp, \cin~4\, cin~4, Half_adder, 1
instance = comp, \aa[4]~input\, aa[4]~input, Half_adder, 1
instance = comp, \a_entr_sum[4]\, a_entr_sum[4], Half_adder, 1
instance = comp, \bb[4]~input\, bb[4]~input, Half_adder, 1
instance = comp, \cin~5\, cin~5, Half_adder, 1
instance = comp, \aa[5]~input\, aa[5]~input, Half_adder, 1
instance = comp, \a_entr_sum[5]\, a_entr_sum[5], Half_adder, 1
instance = comp, \cin~6\, cin~6, Half_adder, 1
instance = comp, \aa[6]~input\, aa[6]~input, Half_adder, 1
instance = comp, \a_entr_sum[6]\, a_entr_sum[6], Half_adder, 1
instance = comp, \bb[6]~input\, bb[6]~input, Half_adder, 1
instance = comp, \cin~7\, cin~7, Half_adder, 1
instance = comp, \bb[7]~input\, bb[7]~input, Half_adder, 1
instance = comp, \aa[7]~input\, aa[7]~input, Half_adder, 1
instance = comp, \a_entr_sum[7]\, a_entr_sum[7], Half_adder, 1
instance = comp, \cout~0\, cout~0, Half_adder, 1
instance = comp, \sor_sum_res~0\, sor_sum_res~0, Half_adder, 1
instance = comp, \sor_sum_res~1\, sor_sum_res~1, Half_adder, 1
instance = comp, \sor_sum_res~2\, sor_sum_res~2, Half_adder, 1
instance = comp, \sor_sum_res~3\, sor_sum_res~3, Half_adder, 1
instance = comp, \sor_sum_res~4\, sor_sum_res~4, Half_adder, 1
instance = comp, \sor_sum_res~5\, sor_sum_res~5, Half_adder, 1
instance = comp, \sor_sum_res~6\, sor_sum_res~6, Half_adder, 1
instance = comp, \sor_sum_res~7\, sor_sum_res~7, Half_adder, 1
