// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Half_adder")
  (DATE "11/15/2022 16:54:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (897:897:897))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sor_sum_res\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (605:605:605))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sor_sum_res\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (509:509:509))
        (IOPATH i o (1341:1341:1341) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sor_sum_res\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (310:310:310))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sor_sum_res\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (522:522:522))
        (IOPATH i o (1460:1460:1460) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sor_sum_res\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (284:284:284))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sor_sum_res\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (291:291:291))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sor_sum_res\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (447:447:447))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sor_sum_res\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (290:290:290) (264:264:264))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\operacio2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\operacio0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE invb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2202:2202:2202))
        (PORT datad (1831:1831:1831) (2043:2043:2043))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bb\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bb\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\aa\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\operacio1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_entr_sum\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1627:1627:1627) (1819:1819:1819))
        (PORT datac (1964:1964:1964) (2180:2180:2180))
        (PORT datad (1829:1829:1829) (2040:2040:2040))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cin\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2021:2021:2021) (2255:2255:2255))
        (PORT datad (1910:1910:1910) (2174:2174:2174))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bb\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\aa\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_entr_sum\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2025:2025:2025) (2261:2261:2261))
        (PORT datac (1848:1848:1848) (2043:2043:2043))
        (PORT datad (1834:1834:1834) (2048:2048:2048))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cin\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (278:278:278))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1738:1738:1738) (1950:1950:1950))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cin\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1830:1830:1830))
        (PORT datab (117:117:117) (148:148:148))
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (203:203:203) (245:245:245))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cin\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (137:137:137))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (1736:1736:1736) (1946:1946:1946))
        (PORT datad (211:211:211) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bb\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\aa\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_entr_sum\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1820:1820:1820))
        (PORT datab (2021:2021:2021) (2256:2256:2256))
        (PORT datad (1830:1830:1830) (2042:2042:2042))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cin\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (273:273:273))
        (PORT datab (109:109:109) (142:142:142))
        (PORT datac (1605:1605:1605) (1780:1780:1780))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\aa\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_entr_sum\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1799:1799:1799) (2005:2005:2005))
        (PORT datab (2021:2021:2021) (2256:2256:2256))
        (PORT datad (1829:1829:1829) (2041:2041:2041))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bb\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cin\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (108:108:108) (140:140:140))
        (PORT datac (2226:2226:2226) (2505:2505:2505))
        (PORT datad (203:203:203) (244:244:244))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\aa\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_entr_sum\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1905:1905:1905) (2125:2125:2125))
        (PORT datac (1714:1714:1714) (1908:1908:1908))
        (PORT datad (1989:1989:1989) (2225:2225:2225))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bb\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cin\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (568:568:568))
        (PORT datab (457:457:457) (523:523:523))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (1702:1702:1702) (1889:1889:1889))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\aa\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_entr_sum\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1909:1909:1909) (2129:2129:2129))
        (PORT datac (1716:1716:1716) (1912:1912:1912))
        (PORT datad (1729:1729:1729) (1923:1923:1923))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cin\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (567:567:567))
        (PORT datab (1723:1723:1723) (1911:1911:1911))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\aa\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_entr_sum\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1821:1821:1821))
        (PORT datab (1910:1910:1910) (2132:2132:2132))
        (PORT datac (1718:1718:1718) (1912:1912:1912))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bb\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cin\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1855:1855:1855) (2102:2102:2102))
        (PORT datad (463:463:463) (545:545:545))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bb\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\aa\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a_entr_sum\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2352:2352:2352))
        (PORT datab (1911:1911:1911) (2132:2132:2132))
        (PORT datac (1718:1718:1718) (1913:1913:1913))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (578:578:578))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (1612:1612:1612) (1792:1792:1792))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sor_sum_res\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (279:279:279))
        (PORT datab (109:109:109) (143:143:143))
        (PORT datac (1738:1738:1738) (1950:1950:1950))
        (PORT datad (99:99:99) (118:118:118))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sor_sum_res\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1830:1830:1830))
        (PORT datab (115:115:115) (146:146:146))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (209:209:209) (250:250:250))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sor_sum_res\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (269:269:269))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1605:1605:1605) (1780:1780:1780))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sor_sum_res\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (2226:2226:2226) (2504:2504:2504))
        (PORT datad (202:202:202) (243:243:243))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sor_sum_res\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (576:576:576))
        (PORT datab (455:455:455) (522:522:522))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (1700:1700:1700) (1888:1888:1888))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sor_sum_res\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (577:577:577))
        (PORT datab (1721:1721:1721) (1910:1910:1910))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sor_sum_res\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (147:147:147))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1856:1856:1856) (2103:2103:2103))
        (PORT datad (465:465:465) (547:547:547))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sor_sum_res\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (567:567:567))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (1615:1615:1615) (1794:1794:1794))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
