// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/10/2022 09:15:07"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DECO_HEX (
	A,
	F);
input 	[3:0] A;
output 	[6:0] F;

// Design Ports Information
// F[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F[0]~output_o ;
wire \F[1]~output_o ;
wire \F[2]~output_o ;
wire \F[3]~output_o ;
wire \F[4]~output_o ;
wire \F[5]~output_o ;
wire \F[6]~output_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \F[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \F[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \F[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \F[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \F[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \F[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[5]~output .bus_hold = "false";
defparam \F[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \F[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[6]~output .bus_hold = "false";
defparam \F[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N0
cycloneiii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\A[3]~input_o  & (\A[0]~input_o  & (\A[2]~input_o  $ (\A[1]~input_o )))) # (!\A[3]~input_o  & (!\A[1]~input_o  & (\A[2]~input_o  $ (\A[0]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h2094;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N2
cycloneiii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\A[3]~input_o  & ((\A[0]~input_o  & ((\A[1]~input_o ))) # (!\A[0]~input_o  & (\A[2]~input_o )))) # (!\A[3]~input_o  & (\A[2]~input_o  & (\A[0]~input_o  $ (\A[1]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hAC48;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N12
cycloneiii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\A[3]~input_o  & (\A[2]~input_o  & ((\A[1]~input_o ) # (!\A[0]~input_o )))) # (!\A[3]~input_o  & (!\A[2]~input_o  & (!\A[0]~input_o  & \A[1]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h8908;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N14
cycloneiii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\A[0]~input_o  & ((\A[2]~input_o  $ (!\A[1]~input_o )))) # (!\A[0]~input_o  & ((\A[3]~input_o  & (!\A[2]~input_o  & \A[1]~input_o )) # (!\A[3]~input_o  & (\A[2]~input_o  & !\A[1]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hC234;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N16
cycloneiii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\A[1]~input_o  & (!\A[3]~input_o  & ((\A[0]~input_o )))) # (!\A[1]~input_o  & ((\A[2]~input_o  & (!\A[3]~input_o )) # (!\A[2]~input_o  & ((\A[0]~input_o )))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h5074;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N26
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\A[2]~input_o  & (\A[0]~input_o  & (\A[3]~input_o  $ (\A[1]~input_o )))) # (!\A[2]~input_o  & (!\A[3]~input_o  & ((\A[0]~input_o ) # (\A[1]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h5190;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N4
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\A[0]~input_o  & ((\A[3]~input_o ) # (\A[2]~input_o  $ (\A[1]~input_o )))) # (!\A[0]~input_o  & ((\A[1]~input_o ) # (\A[3]~input_o  $ (\A[2]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hBFE6;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign F[0] = \F[0]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[4] = \F[4]~output_o ;

assign F[5] = \F[5]~output_o ;

assign F[6] = \F[6]~output_o ;

endmodule
