vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/ALU_Test/ALU_Test.vhd
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/DECO_HEX/DECO_HEX.vhd
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/ALU_TestFinal/Alu_TestFinal.vhd
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/ALU_TestFinal/db/Alu_TestFinal.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/ALU_testvf/ALU_TestFinal/db/add_sub_4ti.tdf
design_name = ALU_TestFinal
instance = comp, \NZVC[0]~output\, NZVC[0]~output, ALU_TestFinal, 1
instance = comp, \NZVC[1]~output\, NZVC[1]~output, ALU_TestFinal, 1
instance = comp, \NZVC[2]~output\, NZVC[2]~output, ALU_TestFinal, 1
instance = comp, \NZVC[3]~output\, NZVC[3]~output, ALU_TestFinal, 1
instance = comp, \Display00[0]~output\, Display00[0]~output, ALU_TestFinal, 1
instance = comp, \Display00[1]~output\, Display00[1]~output, ALU_TestFinal, 1
instance = comp, \Display00[2]~output\, Display00[2]~output, ALU_TestFinal, 1
instance = comp, \Display00[3]~output\, Display00[3]~output, ALU_TestFinal, 1
instance = comp, \Display00[4]~output\, Display00[4]~output, ALU_TestFinal, 1
instance = comp, \Display00[5]~output\, Display00[5]~output, ALU_TestFinal, 1
instance = comp, \Display00[6]~output\, Display00[6]~output, ALU_TestFinal, 1
instance = comp, \Display01[0]~output\, Display01[0]~output, ALU_TestFinal, 1
instance = comp, \Display01[1]~output\, Display01[1]~output, ALU_TestFinal, 1
instance = comp, \Display01[2]~output\, Display01[2]~output, ALU_TestFinal, 1
instance = comp, \Display01[3]~output\, Display01[3]~output, ALU_TestFinal, 1
instance = comp, \Display01[4]~output\, Display01[4]~output, ALU_TestFinal, 1
instance = comp, \Display01[5]~output\, Display01[5]~output, ALU_TestFinal, 1
instance = comp, \Display01[6]~output\, Display01[6]~output, ALU_TestFinal, 1
instance = comp, \Display02[0]~output\, Display02[0]~output, ALU_TestFinal, 1
instance = comp, \Display02[1]~output\, Display02[1]~output, ALU_TestFinal, 1
instance = comp, \Display02[2]~output\, Display02[2]~output, ALU_TestFinal, 1
instance = comp, \Display02[3]~output\, Display02[3]~output, ALU_TestFinal, 1
instance = comp, \Display02[4]~output\, Display02[4]~output, ALU_TestFinal, 1
instance = comp, \Display02[5]~output\, Display02[5]~output, ALU_TestFinal, 1
instance = comp, \Display02[6]~output\, Display02[6]~output, ALU_TestFinal, 1
instance = comp, \Display03[0]~output\, Display03[0]~output, ALU_TestFinal, 1
instance = comp, \Display03[1]~output\, Display03[1]~output, ALU_TestFinal, 1
instance = comp, \Display03[2]~output\, Display03[2]~output, ALU_TestFinal, 1
instance = comp, \Display03[3]~output\, Display03[3]~output, ALU_TestFinal, 1
instance = comp, \Display03[4]~output\, Display03[4]~output, ALU_TestFinal, 1
instance = comp, \Display03[5]~output\, Display03[5]~output, ALU_TestFinal, 1
instance = comp, \Display03[6]~output\, Display03[6]~output, ALU_TestFinal, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, ALU_TestFinal, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, ALU_TestFinal, 1
instance = comp, \B[7]~input\, B[7]~input, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|_~0\, U0|Add0|auto_generated|_~0, ALU_TestFinal, 1
instance = comp, \A[7]~input\, A[7]~input, ALU_TestFinal, 1
instance = comp, \B[6]~input\, B[6]~input, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|_~1\, U0|Add0|auto_generated|_~1, ALU_TestFinal, 1
instance = comp, \A[6]~input\, A[6]~input, ALU_TestFinal, 1
instance = comp, \B[5]~input\, B[5]~input, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|_~2\, U0|Add0|auto_generated|_~2, ALU_TestFinal, 1
instance = comp, \A[5]~input\, A[5]~input, ALU_TestFinal, 1
instance = comp, \B[4]~input\, B[4]~input, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|_~3\, U0|Add0|auto_generated|_~3, ALU_TestFinal, 1
instance = comp, \A[4]~input\, A[4]~input, ALU_TestFinal, 1
instance = comp, \B[3]~input\, B[3]~input, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|_~4\, U0|Add0|auto_generated|_~4, ALU_TestFinal, 1
instance = comp, \A[3]~input\, A[3]~input, ALU_TestFinal, 1
instance = comp, \A[2]~input\, A[2]~input, ALU_TestFinal, 1
instance = comp, \B[2]~input\, B[2]~input, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|_~5\, U0|Add0|auto_generated|_~5, ALU_TestFinal, 1
instance = comp, \A[1]~input\, A[1]~input, ALU_TestFinal, 1
instance = comp, \B[1]~input\, B[1]~input, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|_~6\, U0|Add0|auto_generated|_~6, ALU_TestFinal, 1
instance = comp, \A[0]~input\, A[0]~input, ALU_TestFinal, 1
instance = comp, \B[0]~input\, B[0]~input, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|_~7\, U0|Add0|auto_generated|_~7, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|result_int[0]~1\, U0|Add0|auto_generated|result_int[0]~1, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|result_int[1]~2\, U0|Add0|auto_generated|result_int[1]~2, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|result_int[2]~4\, U0|Add0|auto_generated|result_int[2]~4, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|result_int[3]~6\, U0|Add0|auto_generated|result_int[3]~6, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|result_int[4]~8\, U0|Add0|auto_generated|result_int[4]~8, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|result_int[5]~10\, U0|Add0|auto_generated|result_int[5]~10, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|result_int[6]~12\, U0|Add0|auto_generated|result_int[6]~12, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|result_int[7]~14\, U0|Add0|auto_generated|result_int[7]~14, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|result_int[8]~16\, U0|Add0|auto_generated|result_int[8]~16, ALU_TestFinal, 1
instance = comp, \U0|Add0|auto_generated|result_int[9]~18\, U0|Add0|auto_generated|result_int[9]~18, ALU_TestFinal, 1
instance = comp, \ALU_Sel[1]~inputclkctrl\, ALU_Sel[1]~inputclkctrl, ALU_TestFinal, 1
instance = comp, \U0|NZVC[0]\, U0|NZVC[0], ALU_TestFinal, 1
instance = comp, \U0|Add0~0\, U0|Add0~0, ALU_TestFinal, 1
instance = comp, \U0|Add0~2\, U0|Add0~2, ALU_TestFinal, 1
instance = comp, \U0|Add0~4\, U0|Add0~4, ALU_TestFinal, 1
instance = comp, \U0|Add0~6\, U0|Add0~6, ALU_TestFinal, 1
instance = comp, \U0|Add0~8\, U0|Add0~8, ALU_TestFinal, 1
instance = comp, \U0|Add0~10\, U0|Add0~10, ALU_TestFinal, 1
instance = comp, \U0|Add0~12\, U0|Add0~12, ALU_TestFinal, 1
instance = comp, \U0|Add0~14\, U0|Add0~14, ALU_TestFinal, 1
instance = comp, \U0|NZVC[1]~0\, U0|NZVC[1]~0, ALU_TestFinal, 1
instance = comp, \U0|LessThan0~1\, U0|LessThan0~1, ALU_TestFinal, 1
instance = comp, \U0|LessThan0~3\, U0|LessThan0~3, ALU_TestFinal, 1
instance = comp, \U0|LessThan0~5\, U0|LessThan0~5, ALU_TestFinal, 1
instance = comp, \U0|LessThan0~7\, U0|LessThan0~7, ALU_TestFinal, 1
instance = comp, \U0|LessThan0~9\, U0|LessThan0~9, ALU_TestFinal, 1
instance = comp, \U0|LessThan0~11\, U0|LessThan0~11, ALU_TestFinal, 1
instance = comp, \U0|LessThan0~13\, U0|LessThan0~13, ALU_TestFinal, 1
instance = comp, \U0|LessThan0~14\, U0|LessThan0~14, ALU_TestFinal, 1
instance = comp, \U0|Add1~0\, U0|Add1~0, ALU_TestFinal, 1
instance = comp, \U0|Add1~2\, U0|Add1~2, ALU_TestFinal, 1
instance = comp, \U0|Add1~4\, U0|Add1~4, ALU_TestFinal, 1
instance = comp, \U0|Add1~6\, U0|Add1~6, ALU_TestFinal, 1
instance = comp, \U0|Add1~8\, U0|Add1~8, ALU_TestFinal, 1
instance = comp, \U0|Add1~10\, U0|Add1~10, ALU_TestFinal, 1
instance = comp, \U0|Add1~12\, U0|Add1~12, ALU_TestFinal, 1
instance = comp, \U0|Add1~14\, U0|Add1~14, ALU_TestFinal, 1
instance = comp, \U0|NZVC[1]~1\, U0|NZVC[1]~1, ALU_TestFinal, 1
instance = comp, \U0|NZVC[1]~2\, U0|NZVC[1]~2, ALU_TestFinal, 1
instance = comp, \U0|NZVC[1]\, U0|NZVC[1], ALU_TestFinal, 1
instance = comp, \U0|NZVC[2]~6\, U0|NZVC[2]~6, ALU_TestFinal, 1
instance = comp, \U0|NZVC[2]~7\, U0|NZVC[2]~7, ALU_TestFinal, 1
instance = comp, \U0|NZVC[2]~4\, U0|NZVC[2]~4, ALU_TestFinal, 1
instance = comp, \U0|NZVC[2]~3\, U0|NZVC[2]~3, ALU_TestFinal, 1
instance = comp, \U0|NZVC[2]~5\, U0|NZVC[2]~5, ALU_TestFinal, 1
instance = comp, \U0|NZVC[2]~8\, U0|NZVC[2]~8, ALU_TestFinal, 1
instance = comp, \U0|NZVC[2]\, U0|NZVC[2], ALU_TestFinal, 1
instance = comp, \U0|NZVC[3]\, U0|NZVC[3], ALU_TestFinal, 1
instance = comp, \U0|Result[2]\, U0|Result[2], ALU_TestFinal, 1
instance = comp, \U0|Result[3]\, U0|Result[3], ALU_TestFinal, 1
instance = comp, \U0|Result[0]\, U0|Result[0], ALU_TestFinal, 1
instance = comp, \U0|Result[1]\, U0|Result[1], ALU_TestFinal, 1
instance = comp, \U3|Mux6~0\, U3|Mux6~0, ALU_TestFinal, 1
instance = comp, \U3|Mux5~0\, U3|Mux5~0, ALU_TestFinal, 1
instance = comp, \U3|Mux4~0\, U3|Mux4~0, ALU_TestFinal, 1
instance = comp, \U3|Mux3~0\, U3|Mux3~0, ALU_TestFinal, 1
instance = comp, \U3|Mux2~0\, U3|Mux2~0, ALU_TestFinal, 1
instance = comp, \U3|Mux1~0\, U3|Mux1~0, ALU_TestFinal, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, ALU_TestFinal, 1
instance = comp, \U0|Result[6]\, U0|Result[6], ALU_TestFinal, 1
instance = comp, \U0|Result[5]\, U0|Result[5], ALU_TestFinal, 1
instance = comp, \U0|Result[4]\, U0|Result[4], ALU_TestFinal, 1
instance = comp, \U4|Mux6~0\, U4|Mux6~0, ALU_TestFinal, 1
instance = comp, \U4|Mux5~0\, U4|Mux5~0, ALU_TestFinal, 1
instance = comp, \U4|Mux4~0\, U4|Mux4~0, ALU_TestFinal, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, ALU_TestFinal, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, ALU_TestFinal, 1
instance = comp, \U4|Mux1~0\, U4|Mux1~0, ALU_TestFinal, 1
instance = comp, \U4|Mux0~0\, U4|Mux0~0, ALU_TestFinal, 1
instance = comp, \U1|Mux6~0\, U1|Mux6~0, ALU_TestFinal, 1
instance = comp, \U1|Mux5~0\, U1|Mux5~0, ALU_TestFinal, 1
instance = comp, \U1|Mux4~0\, U1|Mux4~0, ALU_TestFinal, 1
instance = comp, \U1|Mux3~0\, U1|Mux3~0, ALU_TestFinal, 1
instance = comp, \U1|Mux2~0\, U1|Mux2~0, ALU_TestFinal, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, ALU_TestFinal, 1
instance = comp, \U1|Mux0~0\, U1|Mux0~0, ALU_TestFinal, 1
instance = comp, \U2|Mux6~0\, U2|Mux6~0, ALU_TestFinal, 1
instance = comp, \U2|Mux5~0\, U2|Mux5~0, ALU_TestFinal, 1
instance = comp, \U2|Mux4~0\, U2|Mux4~0, ALU_TestFinal, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, ALU_TestFinal, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, ALU_TestFinal, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, ALU_TestFinal, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, ALU_TestFinal, 1
