// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_TestFinal")
  (DATE "11/17/2022 10:36:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1379:1379:1379))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1311:1311:1311))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (350:350:350))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1462:1462:1462))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display00\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1369:1369:1369))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display00\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1452:1452:1452))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display00\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1458:1458:1458))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display00\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1212:1212:1212))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display00\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (909:909:909))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display00\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1413:1413:1413))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display00\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1275:1275:1275))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1459:1459:1459))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1628:1628:1628))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (960:960:960))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1162:1162:1162))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1079:1079:1079))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1193:1193:1193))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display01\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (934:934:934))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display02\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (700:700:700))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display02\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (704:704:704))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display02\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (730:730:730))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display02\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (648:648:648))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display02\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (736:736:736))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display02\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (646:646:646))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display02\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (716:716:716))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display03\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (330:330:330))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display03\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (615:615:615))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display03\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (639:639:639))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display03\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (796:796:796))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display03\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (783:783:783))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display03\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (474:474:474))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Display03\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (758:758:758))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2839:2839:2839) (3125:3125:3125))
        (PORT datac (490:490:490) (508:508:508))
        (PORT datad (2774:2774:2774) (3016:3016:3016))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|_\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1027:1027:1027))
        (PORT datac (3334:3334:3334) (3608:3608:3608))
        (PORT datad (3159:3159:3159) (3459:3459:3459))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|_\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1027:1027:1027))
        (PORT datac (3460:3460:3460) (3760:3760:3760))
        (PORT datad (3159:3159:3159) (3453:3453:3453))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|_\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1026:1026:1026) (1003:1003:1003))
        (PORT datac (3095:3095:3095) (3390:3390:3390))
        (PORT datad (3362:3362:3362) (3654:3654:3654))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|_\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1027:1027:1027))
        (PORT datac (3090:3090:3090) (3356:3356:3356))
        (PORT datad (3153:3153:3153) (3450:3450:3450))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|_\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1026:1026:1026) (1003:1003:1003))
        (PORT datac (3094:3094:3094) (3390:3390:3390))
        (PORT datad (3479:3479:3479) (3757:3757:3757))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|_\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3429:3429:3429) (3748:3748:3748))
        (PORT datac (1024:1024:1024) (995:995:995))
        (PORT datad (3159:3159:3159) (3459:3459:3459))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|_\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3069:3069:3069))
        (PORT datac (2778:2778:2778) (3052:3052:3052))
        (PORT datad (303:303:303) (317:317:317))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1476:1476:1476) (1493:1493:1493))
        (PORT datab (3124:3124:3124) (3425:3425:3425))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3965:3965:3965))
        (PORT datab (1169:1169:1169) (1224:1224:1224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3683:3683:3683))
        (PORT datab (374:374:374) (394:394:394))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3394:3394:3394))
        (PORT datab (349:349:349) (375:375:375))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (561:561:561))
        (PORT datab (3359:3359:3359) (3667:3667:3667))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|result_int\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (411:411:411))
        (PORT datab (3384:3384:3384) (3680:3680:3680))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|result_int\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (564:564:564))
        (PORT datab (3072:3072:3072) (3360:3360:3360))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|result_int\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (598:598:598))
        (PORT datab (3143:3143:3143) (3450:3450:3450))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|result_int\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1420:1420:1420) (1476:1476:1476))
        (PORT datab (3438:3438:3438) (3697:3697:3697))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\|auto_generated\|result_int\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2046:2046:2046) (1964:1964:1964))
        (PORT datab (3127:3127:3127) (3426:3426:3426))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\ALU_Sel\[1\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (1323:1323:1323) (1345:1345:1345))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3174:3174:3174))
        (PORT datab (2809:2809:2809) (3093:3093:3093))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2809:2809:2809))
        (PORT datab (2826:2826:2826) (3108:3108:3108))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3123:3123:3123))
        (PORT datab (3043:3043:3043) (3281:3281:3281))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (3045:3045:3045))
        (PORT datab (2972:2972:2972) (3224:3224:3224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3761:3761:3761))
        (PORT datab (3030:3030:3030) (3317:3317:3317))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3096:3096:3096))
        (PORT datab (3167:3167:3167) (3415:3415:3415))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3707:3707:3707))
        (PORT datab (2796:2796:2796) (3052:3052:3052))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2830:2830:2830) (3109:3109:3109))
        (PORT datad (3070:3070:3070) (3342:3342:3342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (265:265:265))
        (PORT datab (3112:3112:3112) (3390:3390:3390))
        (PORT datac (2800:2800:2800) (3073:3073:3073))
        (PORT datad (2498:2498:2498) (2750:2750:2750))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3273:3273:3273))
        (PORT datab (2815:2815:2815) (3100:3100:3100))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3118:3118:3118))
        (PORT datab (3230:3230:3230) (3499:3499:3499))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3194:3194:3194))
        (PORT datab (2813:2813:2813) (3072:3072:3072))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (3045:3045:3045))
        (PORT datab (2934:2934:2934) (3176:3176:3176))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3170:3170:3170))
        (PORT datab (3676:3676:3676) (3964:3964:3964))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2838:2838:2838) (3123:3123:3123))
        (PORT datab (3133:3133:3133) (3375:3375:3375))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3463:3463:3463))
        (PORT datab (2758:2758:2758) (2998:2998:2998))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (3125:3125:3125))
        (PORT datad (2847:2847:2847) (3130:3130:3130))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3234:3234:3234))
        (PORT datab (3112:3112:3112) (3385:3385:3385))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3285:3285:3285))
        (PORT datab (2994:2994:2994) (3264:3264:3264))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3269:3269:3269))
        (PORT datab (3090:3090:3090) (3354:3354:3354))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3238:3238:3238))
        (PORT datab (3015:3015:3015) (3250:3250:3250))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3721:3721:3721))
        (PORT datab (3079:3079:3079) (3361:3361:3361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3402:3402:3402))
        (PORT datab (3019:3019:3019) (3290:3290:3290))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3672:3672:3672))
        (PORT datab (3039:3039:3039) (3294:3294:3294))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3342:3342:3342))
        (PORT datab (3020:3020:3020) (3290:3290:3290))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (837:837:837))
        (PORT datab (3021:3021:3021) (3291:3291:3291))
        (PORT datac (3034:3034:3034) (3302:3302:3302))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3508:3508:3508))
        (PORT datac (1541:1541:1541) (1560:1560:1560))
        (PORT datad (1460:1460:1460) (1486:1486:1486))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (250:250:250))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1292:1292:1292) (1313:1313:1313))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (2524:2524:2524) (2786:2786:2786))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (382:382:382))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (377:377:377))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (2954:2954:2954) (3210:3210:3210))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (320:320:320) (339:339:339))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1029:1029:1029) (1040:1040:1040))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1284:1284:1284) (1302:1302:1302))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|NZVC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datac (1307:1307:1307) (1333:1333:1333))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Result\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1323:1323:1323) (1345:1345:1345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Result\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (318:318:318))
        (PORT datac (1308:1308:1308) (1334:1334:1334))
        (PORT datad (330:330:330) (345:345:345))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Result\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (366:366:366))
        (PORT datac (228:228:228) (278:278:278))
        (PORT datad (1307:1307:1307) (1325:1325:1325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Result\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (381:381:381))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datad (1323:1323:1323) (1345:1345:1345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (501:501:501))
        (PORT datab (260:260:260) (319:319:319))
        (PORT datac (230:230:230) (283:283:283))
        (PORT datad (402:402:402) (432:432:432))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (493:493:493))
        (PORT datab (263:263:263) (323:323:323))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (398:398:398) (426:426:426))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (493:493:493))
        (PORT datab (263:263:263) (323:323:323))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (397:397:397) (426:426:426))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (501:501:501))
        (PORT datab (259:259:259) (317:317:317))
        (PORT datac (230:230:230) (283:283:283))
        (PORT datad (403:403:403) (428:428:428))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (501:501:501))
        (PORT datab (257:257:257) (316:316:316))
        (PORT datac (228:228:228) (283:283:283))
        (PORT datad (403:403:403) (428:428:428))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (502:502:502))
        (PORT datab (261:261:261) (322:322:322))
        (PORT datac (228:228:228) (284:284:284))
        (PORT datad (402:402:402) (430:430:430))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (501:501:501))
        (PORT datab (261:261:261) (320:320:320))
        (PORT datac (229:229:229) (282:282:282))
        (PORT datad (400:400:400) (429:429:429))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Result\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (329:329:329))
        (PORT datac (1291:1291:1291) (1320:1320:1320))
        (PORT datad (340:340:340) (360:360:360))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Result\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (319:319:319))
        (PORT datac (1293:1293:1293) (1321:1321:1321))
        (PORT datad (317:317:317) (335:335:335))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U0\|Result\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (312:312:312))
        (PORT datac (347:347:347) (372:372:372))
        (PORT datad (1292:1292:1292) (1313:1313:1313))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (334:334:334))
        (PORT datab (261:261:261) (320:320:320))
        (PORT datac (425:425:425) (473:473:473))
        (PORT datad (225:225:225) (269:269:269))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (335:335:335))
        (PORT datab (261:261:261) (323:323:323))
        (PORT datac (423:423:423) (474:474:474))
        (PORT datad (226:226:226) (270:270:270))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (335:335:335))
        (PORT datab (259:259:259) (317:317:317))
        (PORT datac (424:424:424) (477:477:477))
        (PORT datad (226:226:226) (270:270:270))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (336:336:336))
        (PORT datab (260:260:260) (319:319:319))
        (PORT datac (424:424:424) (477:477:477))
        (PORT datad (226:226:226) (271:271:271))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (334:334:334))
        (PORT datab (258:258:258) (316:316:316))
        (PORT datac (429:429:429) (478:478:478))
        (PORT datad (225:225:225) (270:270:270))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (334:334:334))
        (PORT datab (257:257:257) (315:315:315))
        (PORT datac (429:429:429) (477:477:477))
        (PORT datad (225:225:225) (270:270:270))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (330:330:330))
        (PORT datab (262:262:262) (323:323:323))
        (PORT datac (424:424:424) (471:471:471))
        (PORT datad (224:224:224) (269:269:269))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (3115:3115:3115))
        (PORT datab (2822:2822:2822) (3081:3081:3081))
        (PORT datac (2935:2935:2935) (3233:3233:3233))
        (PORT datad (2755:2755:2755) (2994:2994:2994))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3115:3115:3115))
        (PORT datab (2819:2819:2819) (3082:3082:3082))
        (PORT datac (2932:2932:2932) (3235:3235:3235))
        (PORT datad (2754:2754:2754) (2995:2995:2995))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3115:3115:3115))
        (PORT datab (2819:2819:2819) (3077:3077:3077))
        (PORT datac (2932:2932:2932) (3230:3230:3230))
        (PORT datad (2756:2756:2756) (2996:2996:2996))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3175:3175:3175))
        (PORT datab (2973:2973:2973) (3221:3221:3221))
        (PORT datac (2486:2486:2486) (2743:2743:2743))
        (PORT datad (3006:3006:3006) (3238:3238:3238))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3116:3116:3116))
        (PORT datab (2820:2820:2820) (3079:3079:3079))
        (PORT datac (2933:2933:2933) (3231:3231:3231))
        (PORT datad (2755:2755:2755) (2997:2997:2997))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3114:3114:3114))
        (PORT datab (2820:2820:2820) (3083:3083:3083))
        (PORT datac (2933:2933:2933) (3235:3235:3235))
        (PORT datad (2754:2754:2754) (2994:2994:2994))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3115:3115:3115))
        (PORT datab (2821:2821:2821) (3081:3081:3081))
        (PORT datac (2934:2934:2934) (3233:3233:3233))
        (PORT datad (2755:2755:2755) (2993:2993:2993))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3078:3078:3078))
        (PORT datab (3109:3109:3109) (3390:3390:3390))
        (PORT datac (3130:3130:3130) (3384:3384:3384))
        (PORT datad (3002:3002:3002) (3279:3279:3279))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3075:3075:3075))
        (PORT datab (3112:3112:3112) (3385:3385:3385))
        (PORT datac (3130:3130:3130) (3381:3381:3381))
        (PORT datad (3005:3005:3005) (3277:3277:3277))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3074:3074:3074))
        (PORT datab (3110:3110:3110) (3384:3384:3384))
        (PORT datac (3133:3133:3133) (3386:3386:3386))
        (PORT datad (3000:3000:3000) (3274:3274:3274))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3344:3344:3344))
        (PORT datab (3081:3081:3081) (3357:3357:3357))
        (PORT datac (2999:2999:2999) (3254:3254:3254))
        (PORT datad (3097:3097:3097) (3347:3347:3347))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3341:3341:3341))
        (PORT datab (3079:3079:3079) (3356:3356:3356))
        (PORT datac (3006:3006:3006) (3261:3261:3261))
        (PORT datad (3103:3103:3103) (3352:3352:3352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3341:3341:3341))
        (PORT datab (3079:3079:3079) (3356:3356:3356))
        (PORT datac (3006:3006:3006) (3262:3262:3262))
        (PORT datad (3103:3103:3103) (3352:3352:3352))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3342:3342:3342))
        (PORT datab (3079:3079:3079) (3356:3356:3356))
        (PORT datac (3007:3007:3007) (3263:3263:3263))
        (PORT datad (3104:3104:3104) (3353:3353:3353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
