vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/DECO_HEX/DECO_HEX.vhd
source_file = 1, C:/Users/LENOVO/Documents/Digitales_II/DECO_HEX/db/DECO_HEX.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DECO_HEX
instance = comp, \F[0]~output\, F[0]~output, DECO_HEX, 1
instance = comp, \F[1]~output\, F[1]~output, DECO_HEX, 1
instance = comp, \F[2]~output\, F[2]~output, DECO_HEX, 1
instance = comp, \F[3]~output\, F[3]~output, DECO_HEX, 1
instance = comp, \F[4]~output\, F[4]~output, DECO_HEX, 1
instance = comp, \F[5]~output\, F[5]~output, DECO_HEX, 1
instance = comp, \F[6]~output\, F[6]~output, DECO_HEX, 1
instance = comp, \A~input\, A~input, DECO_HEX, 1
instance = comp, \D~input\, D~input, DECO_HEX, 1
instance = comp, \C~input\, C~input, DECO_HEX, 1
instance = comp, \B~input\, B~input, DECO_HEX, 1
instance = comp, \Mux6~0\, Mux6~0, DECO_HEX, 1
instance = comp, \Mux5~0\, Mux5~0, DECO_HEX, 1
instance = comp, \Mux4~0\, Mux4~0, DECO_HEX, 1
instance = comp, \Mux3~0\, Mux3~0, DECO_HEX, 1
instance = comp, \Mux2~0\, Mux2~0, DECO_HEX, 1
instance = comp, \Mux1~0\, Mux1~0, DECO_HEX, 1
instance = comp, \Mux0~0\, Mux0~0, DECO_HEX, 1
